/home/joao/Documents/Ano2/Semestre2/PDS-Padroes_Desenho_Software/TestesPassados/Ex2022FN/Resolucao_Pratico_2022
2023/06/28 18:58:25

Question 1) ----------------------------------

--- All Products ---
Total: 4
	Van	AA22BB	Chevrolet Chevy, 2020	180
	Car	BB44ZB	Ford Mustang, Red, 2021	150
	Car	ZA11ZB	Tesla, Grey, 2021	100
	Motorcycle	ZA33ZB	Touring, 750, 2022	85
--- Shared Products ---
Client 	957	Anne Marques
	Motorcycle	ZA33ZB	Touring, 750, 2022	85
Client 	826	Mary Monteiro
	Car	BB44ZB	Ford Mustang, Red, 2021	150
Client 	187	Peter Pereira
	Car	ZA11ZB	Tesla, Grey, 2021	100

--- Shared Products ---
Client 	957	Anne Marques
	Motorcycle	ZA33ZB	Touring, 750, 2022	85
Client 	826	Mary Monteiro
Client 	187	Peter Pereira

--- All Products ---
Van	AA22BB	Chevrolet Chevy, 2020	180
Car	BB44ZB	Ford Mustang, Red, 2021	150
Jeep 	JJ0011	Some old SUV	88.5

Question 2 (output example) ----------------------------------

--- All Products ---
Total: 4
	Van	AA22BB	Chevrolet Chevy, 2020	180
	Car	BB44ZB	Ford Mustang, Red, 2021	150
	Car	ZA11ZB	Tesla, Grey, 2021	100
	Motorcycle	ZA33ZB	Touring, 750, 2022	85

Question 3) ----------------------------------

--- Shared Products ---
Client 	957	Anne Marques
	Motorcycle	ZA33ZB	Touring, 750, 2022	85
Client 	826	Mary Monteiro
	Car	BB44ZB	Ford Mustang, Red, 2021	150
Client 	187	Peter Pereira
	Car	ZA11ZB	Tesla, Grey, 2021	100

957 foi notificado que o produto ZA11ZB foi devolvido.
187 foi notificado que o produto BB44ZB foi devolvido.
--- Shared Products ---
Client 	957	Anne Marques
	Motorcycle	ZA33ZB	Touring, 750, 2022	85
Client 	826	Mary Monteiro
Client 	187	Peter Pereira

--- Shared Products ---
Client 	957	Anne Marques
	Motorcycle	ZA33ZB	Touring, 750, 2022	85
	Car	ZA11ZB	Tesla, Grey, 2021	100
Client 	826	Mary Monteiro
Client 	187	Peter Pereira
	Car	BB44ZB	Ford Mustang, Red, 2021	150

--- Historico ---
Historico:
	Registo: Vehicle ZA11ZB lended
	Registo: Vehicle ZA33ZB lended
	Registo: Vehicle BB44ZB lended
	Devolucao: Vehicle ZA11ZB was returned
	Devolucao: Vehicle BB44ZB was returned
	Registo: Vehicle ZA11ZB lended
	Registo: Vehicle ZA33ZB lended
	Registo: Vehicle BB44ZB lended
	Devolucao: Vehicle ZA11ZB was returned
	Devolucao: Vehicle BB44ZB was returned
	Registo: Vehicle BB44ZB lended
	Registo: Vehicle ZA11ZB lended
	Registo: Vehicle ZA11ZB lended
	Registo: Vehicle ZA33ZB lended
	Registo: Vehicle BB44ZB lended
	Devolucao: Vehicle ZA11ZB was returned
	Devolucao: Vehicle BB44ZB was returned
	Registo: Vehicle ZA11ZB lended
	Registo: Vehicle ZA33ZB lended
	Registo: Vehicle BB44ZB lended
	Devolucao: Vehicle ZA11ZB was returned
	Devolucao: Vehicle BB44ZB was returned
	Registo: Vehicle BB44ZB lended
	Registo: Vehicle ZA11ZB lended

